<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assign Details</title>
     <style>
       body {
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
             box-sizing: border-box;
           outline: none; border:none;
           text-decoration: none;
            background: url(second.jpg) no-repeat;
            background-size: cover;
            
        }
        th {
            text-align: left;
            padding-right: 10px;
        }
        h1{
               background: #e50d67;
               color:#fff;
               border-radius: 5px;
               padding:0 15px;
           }
        .form-type {
            text-align: right;
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
    </style>
</head>

<body>
    <div>
    <h1>Assign Details Lookup</h1>
    <form action="empDetails.php" method="post">
        <br>
        
        Enter Eid: <input type="text" name="eid">
        <input type="submit" value="Submit">
    </form>
</div>
</body>

</html>
